# task-processor

./: Dockerfile  README.md  build-and-run.sh  build.gradle  docker-compose.yml  run-dependencies.sh  settings.gradle
src/main/java/pl/bkwapisz/taskprocessor/: TaskProcessorApplication.java
src/main/java/pl/bkwapisz/taskprocessor/config/: CacheConfiguration.java  RabbitMQConfig.java  RabbitMQConfiguration.java
src/main/java/pl/bkwapisz/taskprocessor/processing/: CreateTaskService.java  TaskController.java  TaskProcessor.java  TaskStatus.java  TaskStatusRepository.java  TaskStatusService.java  TextSearchPatternEngine.java
src/main/java/pl/bkwapisz/taskprocessor/processing/config/: TaskQueueConfiguration.java
src/main/java/pl/bkwapisz/taskprocessor/processing/dtos/: Task.java  TaskInput.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/pl/bkwapisz/taskprocessor/: TaskProcessorAbstractIntegrationTest.java  TaskProcessorApplicationTests.java
src/test/java/pl/bkwapisz/taskprocessor/processing/: SimpleTaskControllerAPITest.java  TaskControllerAPIITTest.java  TaskInputForTestRequest.java  TaskProcessingFlowITTest.java  TextSearchPatternEngineTest.java
src/test/resources/: logback-test.xml
